source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               icons/,\
               plugin.xml,\
               about.html,\
               about_files/,\
               doc/,\
               html/
src.includes = icons/,\
               .project,\
               .classpath,\
               META-INF/,\
               about.html,\
               about_files/,\
               build.properties,\
               doc/,\
               exportPlugin.xml,\
               html/,\
               plugin.xml,\
               src/

