page LPG {
    tabs {
    	default in { iseditable false; }
    	configuration in { }
    	instance in { }	
    	project in { }
    }

    fields {
    	boolean UseDefaultExecutable  { defvalue true; }
    	file    ExecutableToUse       { defvalue "${pluginResource:lpg.runtime/lpgexe/lpg-${os}_${arch}}"; } unless UseDefaultExecutable
    	boolean UseDefaultIncludePath { defvalue true; }
    	dirlist IncludePathToUse      { defvalue ".;..;${pluginResource:lpg.runtime/templates}"; } unless UseDefaultIncludePath
    	string  SourceFileExtensions  { defvalue "g"; }
    	string  IncludeFileExtensions { defvalue "gi"; }
    	boolean EmitDiagnostics       { defvalue true; }
        boolean GenerateListings      { defvalue true; }
        boolean QuietOutput           { defvalue true; }
    }
}
