page LPG {
    tabs {
    	default in { iseditable false; }
    	configuration in { }
    	instance in { }	
    	project in { }
    }

    fields {
    	boolean UseDefaultExecutable  { hasspecial true; defvalue true; }
    	file    ExecutableToUse       { defvalue "${pluginResource:lpg.runtime/lpgexe/lpg-${os}_${arch}}"; }
    	boolean UseDefaultIncludePath { hasspecial false; defvalue true; }
    	dirlist IncludePathToUse      { hasspecial "."; defvalue ".;..;${pluginResource:lpg.runtime/templates}"; }
    	string  SourceFileExtensions  { hasspecial "g,lpg,gra"; defvalue "g"; }
    	string  IncludeFileExtensions { defvalue "gi"; }
    	boolean EmitDiagnostics       { hasspecial false; defvalue true; }
        boolean GenerateListings      { hasspecial false; defvalue true; }
        boolean QuietOutput           { defvalue true; }
    }

    conditionals {
        ExecutableToUse against UseDefaultExecutable;
        IncludePathToUse against UseDefaultIncludePath;
    }
}
