Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: JikesPG IDE Runtime
Bundle-SymbolicName: org.eclipse.safari.jikespg.runtime; singleton:=true
Bundle-Version: 1.0.49
Bundle-Activator: org.eclipse.safari.jikespg.JikesPGRuntimePlugin
Bundle-Vendor: rfuhrer@watson.ibm.com
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.ltk.core.refactoring,
 org.eclipse.ltk.ui.refactoring,
 org.eclipse.jface.text,
 org.eclipse.ui.ide,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.ui.editors,
 org.eclipse.compare,
 org.eclipse.search,
 org.eclipse.jdt.core,
 org.eclipse.jdt.ui,
 com.ibm.watson.smapifier,
 lpg.runtime,
 com.ibm.watson.safari.xform,
 org.eclipse.uide.runtime
Eclipse-AutoStart: true
Export-Package: org.eclipse.safari.jikespg,
 org.eclipse.safari.jikespg.actions,
 org.eclipse.safari.jikespg.builder,
 org.eclipse.safari.jikespg.compare,
 org.eclipse.safari.jikespg.editor,
 org.eclipse.safari.jikespg.parser,
 org.eclipse.safari.jikespg.preferences,
 org.eclipse.safari.jikespg.refactoring,
 org.eclipse.safari.jikespg.search,
 org.eclipse.safari.jikespg.views
