Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: LPG IDE Runtime (Incubation)
Bundle-SymbolicName: org.eclipse.imp.lpg.ide;singleton:=true
Bundle-Version: 0.1.89.qualifier
Bundle-Activator: org.eclipse.imp.lpg.LPGRuntimePlugin
Bundle-ActivationPolicy: lazy
Eclipse-LazyStart: true
Bundle-Vendor: rfuhrer@watson.ibm.com
Require-Bundle: lpg.runtime.java;bundle-version="2.0.17",
 org.eclipse.compare,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.core.variables,
 org.eclipse.help.ui;bundle-version="3.4.0",
 org.eclipse.imp.runtime;bundle-version="0.1.104",
 org.eclipse.imp.smapifier,
 org.eclipse.imp.xform,
 org.eclipse.jdt.core,
 org.eclipse.jdt.ui,
 org.eclipse.jface.text,
 org.eclipse.ltk.core.refactoring,
 org.eclipse.ltk.ui.refactoring,
 org.eclipse.search,
 org.eclipse.ui,
 org.eclipse.ui.console,
 org.eclipse.ui.editors,
 org.eclipse.ui.ide,
 org.eclipse.ui.workbench.texteditor
Export-Package: org.eclipse.imp.lpg,
 org.eclipse.imp.lpg.actions,
 org.eclipse.imp.lpg.builder,
 org.eclipse.imp.lpg.compare,
 org.eclipse.imp.lpg.editor,
 org.eclipse.imp.lpg.parser,
 org.eclipse.imp.lpg.preferences,
 org.eclipse.imp.lpg.refactoring,
 org.eclipse.imp.lpg.search,
 org.eclipse.imp.lpg.views
Bundle-RequiredExecutionEnvironment: J2SE-1.5
