Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: LPG IDE Runtime (Incubation)
Bundle-SymbolicName: org.eclipse.imp.lpg.runtime;singleton:=true
Bundle-Version: 0.1.77
Bundle-Activator: org.eclipse.imp.lpg.LPGRuntimePlugin
Bundle-Vendor: rfuhrer@watson.ibm.com
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.ltk.core.refactoring,
 org.eclipse.ltk.ui.refactoring,
 org.eclipse.jface.text,
 org.eclipse.ui.ide,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.ui.editors,
 org.eclipse.compare,
 org.eclipse.search,
 org.eclipse.jdt.core,
 org.eclipse.jdt.ui,
 lpg.runtime,
 org.eclipse.imp.runtime,
 org.eclipse.imp.xform,
 org.eclipse.core.variables,
 org.eclipse.ui.console,
 org.eclipse.imp.smapifier
Eclipse-LazyStart: true
Export-Package: org.eclipse.imp.lpg,
 org.eclipse.imp.lpg.actions,
 org.eclipse.imp.lpg.builder,
 org.eclipse.imp.lpg.compare,
 org.eclipse.imp.lpg.editor,
 org.eclipse.imp.lpg.parser,
 org.eclipse.imp.lpg.preferences,
 org.eclipse.imp.lpg.refactoring,
 org.eclipse.imp.lpg.search,
 org.eclipse.imp.lpg.views
